archetype (adl_version=1.4; uid=febe5062-e989-474a-bfd3-ddbfab8b4dae)
	openEHR-EHR-OBSERVATION.Knee_injury_and_Osteoarthritis_Outcome_Score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-07-30">
		["name"] = <"Alan Fish">
		["organisation"] = <"Apperta Foundation CIC.">
		["email"] = <"alan.fish@apperta.org">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of details of the Knee injury and Osteoarthritis Outcome Score (KOOS).">
			copyright = <"© Apperta Foundation CIC">
			use = <"Use to record details of the Knee injury and Osteoarthritis Outcome Score (KOOS).

This questionnaire is a patient-reported outcome measure (PROM) for knee surgery.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. ">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta Foundation CIC">
		["references"] = <"http://koos.nu/">
		["current_contact"] = <"Alan Fish, Apperta Foundation CIC.<alan.fish@apperta.org>">
		["original_namespace"] = <"ckm.apperta.org">
		["original_publisher"] = <"Apperta Foundation CIC">
		["custodian_namespace"] = <"ckm.apperta.org">
		["MD5-CAM-1.0.1"] = <"045f30e91294b6086c63cbe54b10771b">
		["build_uid"] = <"a9c7fa1d-b950-4d07-9627-334423be9945">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Knee_injury_and_Osteoarthritis_Outcome_Score (KOOS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- S1 - Swelling
										value matches {
											4|[local::at0009],
											3|[local::at0050],
											2|[local::at0051],
											1|[local::at0052],
											0|[local::at0105]
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {    -- S2 - Grinding
										value matches {
											4|[local::at0100],
											3|[local::at0101],
											2|[local::at0102],
											1|[local::at0103],
											0|[local::at0106]
										}
									}
									ELEMENT[at0107] occurrences matches {0..1} matches {    -- S3 - Catching
										value matches {
											4|[local::at0108],
											3|[local::at0109],
											2|[local::at0110],
											1|[local::at0111],
											0|[local::at0112]
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {    -- S4 - Straighten
										value matches {
											4|[local::at0114],
											3|[local::at0115],
											2|[local::at0116],
											1|[local::at0117],
											0|[local::at0118]
										}
									}
									ELEMENT[at0119] occurrences matches {0..1} matches {    -- S5 - Bend
										value matches {
											4|[local::at0120],
											3|[local::at0121],
											2|[local::at0122],
											1|[local::at0123],
											0|[local::at0124]
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {    -- S6 - Morning Stiffness
										value matches {
											0|[local::at0126],
											1|[local::at0127],
											2|[local::at0128],
											3|[local::at0129],
											4|[local::at0130]
										}
									}
									ELEMENT[at0131] occurrences matches {0..1} matches {    -- S7 - Stiffness after sitting
										value matches {
											0|[local::at0132],
											1|[local::at0133],
											2|[local::at0134],
											3|[local::at0135],
											4|[local::at0136]
										}
									}
									ELEMENT[at0137] occurrences matches {0..1} matches {    -- P1 - Pain frequency
										value matches {
											0|[local::at0138],
											1|[local::at0139],
											2|[local::at0140],
											3|[local::at0141],
											4|[local::at0142]
										}
									}
									ELEMENT[at0143] occurrences matches {0..1} matches {    -- P2 - Twisting
										value matches {
											0|[local::at0144],
											1|[local::at0145],
											2|[local::at0146],
											3|[local::at0147],
											4|[local::at0148]
										}
									}
									ELEMENT[at0149] occurrences matches {0..1} matches {    -- P3 - Straightening
										value matches {
											0|[local::at0150],
											1|[local::at0151],
											2|[local::at0152],
											3|[local::at0153],
											4|[local::at0154]
										}
									}
									ELEMENT[at0155] occurrences matches {0..1} matches {    -- P4 - Bending
										value matches {
											0|[local::at0156],
											1|[local::at0157],
											2|[local::at0158],
											3|[local::at0159],
											4|[local::at0160]
										}
									}
									ELEMENT[at0161] occurrences matches {0..1} matches {    -- P5 - Walking
										value matches {
											0|[local::at0162],
											1|[local::at0163],
											2|[local::at0164],
											3|[local::at0165],
											4|[local::at0166]
										}
									}
									ELEMENT[at0167] occurrences matches {0..1} matches {    -- P6- Stairs
										value matches {
											0|[local::at0168],
											1|[local::at0169],
											2|[local::at0170],
											3|[local::at0171],
											4|[local::at0172]
										}
									}
									ELEMENT[at0173] occurrences matches {0..1} matches {    -- P7 - In Bed
										value matches {
											0|[local::at0174],
											1|[local::at0175],
											2|[local::at0176],
											3|[local::at0177],
											4|[local::at0178]
										}
									}
									ELEMENT[at0179] occurrences matches {0..1} matches {    -- P8 - Sitting or lying
										value matches {
											0|[local::at0180],
											1|[local::at0181],
											2|[local::at0182],
											3|[local::at0183],
											4|[local::at0184]
										}
									}
									ELEMENT[at0185] occurrences matches {0..1} matches {    -- P9 - Standing
										value matches {
											0|[local::at0186],
											1|[local::at0187],
											2|[local::at0188],
											3|[local::at0189],
											4|[local::at0190]
										}
									}
									ELEMENT[at0191] occurrences matches {0..1} matches {    -- A1 - Descending stairs
										value matches {
											0|[local::at0192],
											1|[local::at0193],
											2|[local::at0194],
											3|[local::at0195],
											4|[local::at0196]
										}
									}
									ELEMENT[at0197] occurrences matches {0..1} matches {    -- A2 - Ascending stairs
										value matches {
											0|[local::at0198],
											1|[local::at0199],
											2|[local::at0200],
											3|[local::at0201],
											4|[local::at0202]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Total score as percentage
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0046] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0047] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0048] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0049] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Knee_injury_and_Osteoarthritis_Outcome_Score (KOOS)">
					description = <"Knee injury and Osteoarthritis Outcome Score (KOOS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"S1 - Swelling">
					description = <"Patient-reported swelling of knee.">
					comment = <"Questionnaire wording: 
S1. Do you have swelling in your knee?">
				>
				["at0009"] = <
					text = <"Never">
					description = <"The patient never has swelling in their knee in the last week.">
				>
				["at0044"] = <
					text = <"Total score">
					description = <"Total score from questions 1 to 8.">
				>
				["at0045"] = <
					text = <"Total score as percentage">
					description = <"Total score from questions 1 to 10 as a percentage.">
				>
				["at0046"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the score or interpretation.">
				>
				["at0048"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental information or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0050"] = <
					text = <"Rarely">
					description = <"The patient rarely has swelling in their knee in the last week.">
				>
				["at0051"] = <
					text = <"Sometimes">
					description = <"The patient sometimes has swelling in their knee in the last week.">
				>
				["at0052"] = <
					text = <"Often">
					description = <"The patient often has swelling in their knee in the last week.">
				>
				["at0099"] = <
					text = <"S2 - Grinding">
					description = <"Patient-reported feeling grinding, hearing clicking or any other type of noise when your knee moves.">
					comment = <"Questionnaire wording: 
S2. Do you feel grinding, hear clicking or any other type of noise when your knee
moves?">
				>
				["at0100"] = <
					text = <"Never">
					description = <"The patient never has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0101"] = <
					text = <"Rarely">
					description = <"The patient rarely has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0102"] = <
					text = <"Sometimes">
					description = <"The patient sometimes has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0103"] = <
					text = <"Often">
					description = <"The patient often has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0105"] = <
					text = <"Always">
					description = <"The patient always has swelling in their knee in the last week.">
				>
				["at0106"] = <
					text = <"Always">
					description = <"The patient always has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0107"] = <
					text = <"S3 - Catching">
					description = <"Patient-reported knee catching or hanging up when moving.">
					comment = <"Questionnaire wording: 
S3. Does your knee catch or hang up when moving?">
				>
				["at0108"] = <
					text = <"Never">
					description = <"The patient never has catching or hanging up in their knee in the last week.">
				>
				["at0109"] = <
					text = <"Rarely">
					description = <"The patient rarely has catching or hanging up in their knee in the last week.">
				>
				["at0110"] = <
					text = <"Sometimes">
					description = <"The patient sometimes has catching or hanging up in their knee in the last week.">
				>
				["at0111"] = <
					text = <"Often">
					description = <"The patient often has catching or hanging up in their knee in the last week.">
				>
				["at0112"] = <
					text = <"Always">
					description = <"The patient always has catching or hanging up in their knee in the last week.">
				>
				["at0113"] = <
					text = <"S4 - Straighten">
					description = <"Patient-reported ability to straighten knee fully.">
					comment = <"Questionnaire wording: 
S4. Can you straighten your knee fully?">
				>
				["at0114"] = <
					text = <"Always">
					description = <"The patient can always straighten their knee in the last week.">
				>
				["at0115"] = <
					text = <"Often">
					description = <"The patient can often straighten their knee in the last week.">
				>
				["at0116"] = <
					text = <"Sometimes">
					description = <"The patient can sometimes straighten their knee in the last week.">
				>
				["at0117"] = <
					text = <"Rarely">
					description = <"The patient can rarely straighten their knee in the last week.">
				>
				["at0118"] = <
					text = <"Never">
					description = <"The patient can never straighten their knee in the last week.">
				>
				["at0119"] = <
					text = <"S5 - Bend">
					description = <"Patient-reported ability to bend knee fully.">
					comment = <"Questionnaire wording: 
S5. Can you bend your knee fully?">
				>
				["at0120"] = <
					text = <"Always">
					description = <"The patient can always bend their knee in the last week.">
				>
				["at0121"] = <
					text = <"Often">
					description = <"The patient can often bend their knee in the last week.">
				>
				["at0122"] = <
					text = <"Sometimes">
					description = <"The patient can sometimes bend their knee in the last week.">
				>
				["at0123"] = <
					text = <"Rarely">
					description = <"The patient can rarely bend their knee in the last week.">
				>
				["at0124"] = <
					text = <"Never">
					description = <"The patient can never bend their knee in the last week.">
				>
				["at0125"] = <
					text = <"S6 - Morning Stiffness">
					description = <"Patient-reported knee stiffness in the last week in the morning.">
					comment = <"Questionnaire wording: 
S6. How severe is your knee joint stiffness after first wakening in the morning?">
				>
				["at0126"] = <
					text = <"Extreme">
					description = <"The patient had extreme knee stiffness last week.">
				>
				["at0127"] = <
					text = <"Severe">
					description = <"The patient had severe knee stiffness last week.">
				>
				["at0128"] = <
					text = <"Moderate">
					description = <"The patient had moderate knee stiffness last week.">
				>
				["at0129"] = <
					text = <"Mild">
					description = <"The patient had mild knee stiffness last week.">
				>
				["at0130"] = <
					text = <"None">
					description = <"The patient had no knee stiffness last week.">
				>
				["at0131"] = <
					text = <"S7 - Stiffness after sitting">
					description = <"Patient-reported knee stiffness in the last week after sitting, lying or resting later in the day.">
					comment = <"Questionnaire wording: 
S7. How severe is your knee stiffness after sitting, lying or resting later in the day?">
				>
				["at0132"] = <
					text = <"Extreme">
					description = <"The patient had extreme knee stiffness last week.">
				>
				["at0133"] = <
					text = <"Severe">
					description = <"The patient had severe knee stiffness last week.">
				>
				["at0134"] = <
					text = <"Moderate">
					description = <"The patient had moderate knee stiffness last week.">
				>
				["at0135"] = <
					text = <"Mild">
					description = <"The patient had mild knee stiffness last week.">
				>
				["at0136"] = <
					text = <"None">
					description = <"The patient had no knee stiffness last week.">
				>
				["at0137"] = <
					text = <"P1 - Pain frequency">
					description = <"Patient-reported knee pain frequency.">
					comment = <"Questionnaire wording: 
P1. How often do you experience knee pain?">
				>
				["at0138"] = <
					text = <"Always">
					description = <"The patient always has knee pain.">
				>
				["at0139"] = <
					text = <"Daily">
					description = <"The patient has daily knee pain.">
				>
				["at0140"] = <
					text = <"Weekly">
					description = <"The patient has weekly knee pain.">
				>
				["at0141"] = <
					text = <"Monthly">
					description = <"The patient has monthly knee pain.">
				>
				["at0142"] = <
					text = <"Never">
					description = <"The patient never has knee pain.">
				>
				["at0143"] = <
					text = <"P2 - Twisting">
					description = <"Patient-reported knee pain when teisting/pivoting.">
					comment = <"Questionnaire wording: 
P2. Twisting/pivoting on your knee">
				>
				["at0144"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain twisting/pivoting.">
				>
				["at0145"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain twisting/pivoting.">
				>
				["at0146"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain twisting/pivoting.">
				>
				["at0147"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain twisting/pivoting.">
				>
				["at0148"] = <
					text = <"None">
					description = <"The patient always has no knee pain twisting/pivoting.">
				>
				["at0149"] = <
					text = <"P3 - Straightening">
					description = <"Patient-reported knee pain straightneing knee fully.">
					comment = <"Questionnaire wording: 
P3. Straightening knee fully">
				>
				["at0150"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain straightening knee fully.">
				>
				["at0151"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain straightening knee fully.">
				>
				["at0152"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain straightening knee fully.">
				>
				["at0153"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain straightening knee fully.">
				>
				["at0154"] = <
					text = <"None">
					description = <"The patient always has no knee pain straightening knee fully.">
				>
				["at0155"] = <
					text = <"P4 - Bending">
					description = <"Patient-reported knee pain bending knee fully.">
					comment = <"Questionnaire wording: 
P4. Bending knee fully">
				>
				["at0156"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain bending knee fully.">
				>
				["at0157"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain bending knee fully.">
				>
				["at0158"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain bending knee fully.">
				>
				["at0159"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain bending knee fully.">
				>
				["at0160"] = <
					text = <"None">
					description = <"The patient always has no knee pain bending knee fully.">
				>
				["at0161"] = <
					text = <"P5 - Walking">
					description = <"Patient-reported knee pain walking on a flat surface.">
					comment = <"Questionnaire wording: 
P5. Walking on flat surface">
				>
				["at0162"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain walking on a flat surface.">
				>
				["at0163"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain walking on a flat surface.">
				>
				["at0164"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain walking on a flat surface.">
				>
				["at0165"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain walking on a flat surface.">
				>
				["at0166"] = <
					text = <"None">
					description = <"The patient always has no knee pain walking on a flat surface.">
				>
				["at0167"] = <
					text = <"P6- Stairs">
					description = <"Patient-reported knee pain going up or down stairs.">
					comment = <"Questionnaire wording: 
P6. Going up or down stairs">
				>
				["at0168"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain going up or down stairs.">
				>
				["at0169"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain going up or down stairs.">
				>
				["at0170"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain going up or down stairs.">
				>
				["at0171"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain going up or down stairs.">
				>
				["at0172"] = <
					text = <"None">
					description = <"The patient always has no knee pain going up or down stairs.">
				>
				["at0173"] = <
					text = <"P7 - In Bed">
					description = <"Patient-reported knee pain at night while in bed.">
					comment = <"Questionnaire wording: 
P7. At night while in bed">
				>
				["at0174"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain at night while in bed.">
				>
				["at0175"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain at night while in bed.">
				>
				["at0176"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain at night while in bed.">
				>
				["at0177"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain at night while in bed.">
				>
				["at0178"] = <
					text = <"None">
					description = <"The patient always has no knee pain at night while in bed.">
				>
				["at0179"] = <
					text = <"P8 - Sitting or lying">
					description = <"Patient-reported knee pain sitting or lying.">
					comment = <"Questionnaire wording: 
P8. Sitting or lying">
				>
				["at0180"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain sitting or lying.">
				>
				["at0181"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain sitting or lying.">
				>
				["at0182"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain sitting or lying.">
				>
				["at0183"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain sitting or lying.">
				>
				["at0184"] = <
					text = <"None">
					description = <"The patient always has no knee pain sitting or lying.">
				>
				["at0185"] = <
					text = <"P9 - Standing">
					description = <"Patient-reported knee pain standing upright.">
					comment = <"Questionnaire wording: 
P9. Standing upright">
				>
				["at0186"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain standing upright.">
				>
				["at0187"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain standing upright.">
				>
				["at0188"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain standing upright.">
				>
				["at0189"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain standing upright.">
				>
				["at0190"] = <
					text = <"None">
					description = <"The patient always has no knee pain standing upright.">
				>
				["at0191"] = <
					text = <"A1 - Descending stairs">
					description = <"Patient-reported knee pain decending stairs.">
					comment = <"Questionnaire wording: 
A1. Descending stairs">
				>
				["at0192"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain descending stairs.">
				>
				["at0193"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain descending stairs.">
				>
				["at0194"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain descending stairs.">
				>
				["at0195"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain descending stairs.">
				>
				["at0196"] = <
					text = <"None">
					description = <"The patient always has no knee pain descending stairs.">
				>
				["at0197"] = <
					text = <"A2 - Ascending stairs">
					description = <"Patient-reported knee pain ascending stairs.">
					comment = <"Questionnaire wording: 
A2. Ascending stairs">
				>
				["at0198"] = <
					text = <"Extreme">
					description = <"The patient always has extreme knee pain ascending stairs.">
				>
				["at0199"] = <
					text = <"Severe">
					description = <"The patient always has severe knee pain ascending stairs.">
				>
				["at0200"] = <
					text = <"Moderate">
					description = <"The patient always has moderate knee pain ascending stairs.">
				>
				["at0201"] = <
					text = <"Mild">
					description = <"The patient always has mild knee pain ascending stairs.">
				>
				["at0202"] = <
					text = <"None">
					description = <"The patient always has no knee pain ascending stairs.">
				>
			>
		>
	>
