archetype (adl_version=1.4; uid=febe5062-e989-474a-bfd3-ddbfab8b4dae)
	openEHR-EHR-OBSERVATION.myelopathy_disability_index.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-07-03">
		["name"] = <"Alan Fish">
		["organisation"] = <"Apperta Foundation CIC.">
		["email"] = <"alan.fish@apperta.org">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of details of the Myelopathy Disability Index Questionnaire.">
			copyright = <"© Clinical Models UK">
			use = <"Use to record details of the Myelopathy Disability Index Questionnaire.

This questionnaire is a patient-reported outcome measure (PROM) for spine surgery.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. ">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3886505/">
		["current_contact"] = <"Alan Fish, Apperta Foundation CIC.<alan.fish@apperta.org>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"a939fa30649ded3218c8fdcb10b2fe04">
		["build_uid"] = <"a9c7fa1d-b950-4d07-9627-334423be9945">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Myelopathy Disability Index Questionnaire
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Rising - chair
										value matches {
											0|[local::at0009],
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052]
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Rising - bed
										value matches {
											0|[local::at0054],
											1|[local::at0055],
											2|[local::at0056],
											3|[local::at0057]
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- Eating - cutting
										value matches {
											0|[local::at0059],
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062]
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Eating - lift a cup
										value matches {
											0|[local::at0064],
											1|[local::at0065],
											2|[local::at0066],
											3|[local::at0067]
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {    -- Walking - flat ground
										value matches {
											0|[local::at0069],
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072]
										}
									}
									ELEMENT[at0078] occurrences matches {0..1} matches {    -- Walking - flat ground
										value matches {
											0|[local::at0079],
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082]
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {    -- Hygiene - washing
										value matches {
											0|[local::at0074],
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Total score as percentage
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {false}
												type matches {2}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0046] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0047] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0048] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0049] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Myelopathy Disability Index Questionnaire">
					description = <"Myelopathy Disability Index Questionnaire.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rising - chair">
					description = <"Patient-reported ability to rise up from an armless straght chair.">
					comment = <"Questionnaire wording: 
Rising are you able to stand up from an armless straight chair?">
				>
				["at0009"] = <
					text = <"Without ANY difficulty">
					description = <"The patient can stand up from an armless straight chair without any difficulty.">
				>
				["at0044"] = <
					text = <"Total score">
					description = <"Total score from questions 1 to 8.">
				>
				["at0045"] = <
					text = <"Total score as percentage">
					description = <"Total score from questions 1 to 8 as a percentage.">
				>
				["at0046"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the score or interpretation.">
				>
				["at0048"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental information or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0050"] = <
					text = <"With SOME difficulty">
					description = <"The patient can stand up from an armless straight chair with some difficulty.">
				>
				["at0051"] = <
					text = <"With MUCH difficulty / assistance required">
					description = <"The patient can stand up from an armless straight chair with much difficulty.">
				>
				["at0052"] = <
					text = <"Unable to do">
					description = <"The patient is unable to stand up from an armless straight chair.">
				>
				["at0053"] = <
					text = <"Rising - bed">
					description = <"Patient-reported ability to get in and out of bed.">
					comment = <"Questionnaire wording: 
Rising are you able to get in and out of bed?">
				>
				["at0054"] = <
					text = <"Without ANY difficulty">
					description = <"The patient can get in and out of bed without any difficulty.">
				>
				["at0055"] = <
					text = <"With SOME difficulty">
					description = <"The patient can get in and out of bed with some difficulty.">
				>
				["at0056"] = <
					text = <"With MUCH difficulty / assistance required">
					description = <"The patient can get in and out of bed with much difficulty.">
				>
				["at0057"] = <
					text = <"Unable to do">
					description = <"The patient is unable to get in and out of bed.">
				>
				["at0058"] = <
					text = <"Eating - cutting">
					description = <"Patient-reported ability to eat and cut their meat.">
					comment = <"Questionnaire wording: 
Eating are you able to cut your meat? ">
				>
				["at0059"] = <
					text = <"Without ANY difficulty">
					description = <"The patient can cut meat without any difficulty.">
				>
				["at0060"] = <
					text = <"With SOME difficulty">
					description = <"The patient can cut meat with some difficulty.">
				>
				["at0061"] = <
					text = <"With MUCH difficulty / assistance required">
					description = <"The patient can cut meat with much difficulty.">
				>
				["at0062"] = <
					text = <"Unable to do">
					description = <"The patient is unable to cut meat.">
				>
				["at0063"] = <
					text = <"Eating - lift a cup">
					description = <"Patient-reported ability to lift a full cup or glass to their mouth.">
					comment = <"Questionnaire wording: 
Eating are you able to lift a full cup or glass to your mouth?">
				>
				["at0064"] = <
					text = <"Without ANY difficulty">
					description = <"The patient can lift a full cup or glass to their mouth without any difficulty.">
				>
				["at0065"] = <
					text = <"With SOME difficulty">
					description = <"The patient can lift a full cup or glass to their mouth with some difficulty.">
				>
				["at0066"] = <
					text = <"With MUCH difficulty / assistance required">
					description = <"The patient can lift a full cup or glass to their mouth with much difficulty.">
				>
				["at0067"] = <
					text = <"Unable to do">
					description = <"The patient is unable to lift a full cup or glass to their mouth.">
				>
				["at0068"] = <
					text = <"Walking - flat ground">
					description = <"Patient-reported ability to walk around outdoors on flat ground.">
					comment = <"Questionnaire wording: 
Walking are you able to walk outdoors on flat ground? ">
				>
				["at0069"] = <
					text = <"Without ANY difficulty">
					description = <"The patient can walk around outdoors on flat ground without any difficulty.">
				>
				["at0070"] = <
					text = <"With SOME difficulty">
					description = <"The patient can walk around outdoors on flat ground with some difficulty.">
				>
				["at0071"] = <
					text = <"With MUCH difficulty / assistance required">
					description = <"The patient can walk around outdoors on flat ground with much difficulty.">
				>
				["at0072"] = <
					text = <"Unable to do">
					description = <"The patient is unable to walk around outdoors on flat ground.">
				>
				["at0073"] = <
					text = <"Hygiene - washing">
					description = <"Patient-reported ability to wash and dry their entire body.">
					comment = <"Questionnaire wording: 
Hygiene are you able to wash and dry your entire body? ">
				>
				["at0074"] = <
					text = <"Without ANY difficulty">
					description = <"The patient can wash and dry their body any without any difficulty.">
				>
				["at0075"] = <
					text = <"With SOME difficulty">
					description = <"The patient can wash and dry their body with some difficulty.">
				>
				["at0076"] = <
					text = <"With MUCH difficulty / assistance required">
					description = <"The patient can wash and dry their body with much difficulty.">
				>
				["at0077"] = <
					text = <"Unable to do">
					description = <"The patient is unable to wash and dry their body.">
				>
				["at0078"] = <
					text = <"Walking - flat ground">
					description = <"Patient-reported ability to walk around outdoors on flat ground.">
					comment = <"Questionnaire wording: 
Walking are you able to walk outdoors on flat ground? ">
				>
				["at0079"] = <
					text = <"Without ANY difficulty">
					description = <"The patient can walk around outdoors on flat ground without any difficulty.">
				>
				["at0080"] = <
					text = <"With SOME difficulty">
					description = <"The patient can walk around outdoors on flat ground with some difficulty.">
				>
				["at0081"] = <
					text = <"With MUCH difficulty / assistance required">
					description = <"The patient can walk around outdoors on flat ground with much difficulty.">
				>
				["at0082"] = <
					text = <"Unable to do">
					description = <"The patient is unable to walk around outdoors on flat ground.">
				>
			>
		>
	>
