archetype (adl_version=1.4; uid=ca607a3d-942f-433e-a351-7f8f454024d7)
	openEHR-EHR-CLUSTER.episode_details_urology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-12-13">
		["name"] = <"Alan Fish">
		["organisation"] = <"The Apperta Foundation">
		["email"] = <"alan.fish@apperta.org">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of episode information in the context of the Urology PROMs.">
			copyright = <"© Clinical Models UK">
			use = <"Use to record episode details, such as a unique identifier, in the context of Urology PROMs. 

This cluster archetype is intended to be used in the composition context slot.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"The Apperta Foundation CIC">
		["current_contact"] = <"Alan Fish">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"3bd3d7279a3ec9524f4bdb697657354c">
		["build_uid"] = <"d5b3cbab-eba9-48d9-bfe1-6393ec0f2d84">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- episode_details_urology
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Episode identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"episode_details_urology">
					description = <"Local cluster to capture episode details urology patients.">
				>
				["at0001"] = <
					text = <"Episode identifier">
					description = <"Unique identifier for the episode.">
				>
			>
		>
	>
