archetype (adl_version=1.4; uid=651b0cbb-0f48-429c-aeb6-1bde87c4de3c)
	openEHR-EHR-OBSERVATION.tegner_activity_level_scale.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-07-18">
		["name"] = <"Alan Fish">
		["organisation"] = <"The Apperta Foundation CIC">
		["email"] = <"alan.fish@apperta.org">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of patient-reported outcome information following knee operations.">
			keywords = <"Outcome, knee, questionnaire", ...>
			use = <"Used tor record patient-reported outcome information following knee operations.
While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. ">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta Foundation CIC">
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"a6aba620b85d41ab888a6fb4c41637d4">
		["build_uid"] = <"44635e5f-63c8-305d-9a86-7fb823f85734">
	>

definition
	OBSERVATION[at0000] matches {    -- Tegner Activity Level Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {1..*} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Before Level
										value matches {
											0|[local::at0030],
											1|[local::at0029],
											2|[local::at0031],
											3|[local::at0032],
											4|[local::at0033],
											5|[local::at0034]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Any other operations on operated knee?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Details
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0004] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {    -- Extension
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tegner Activity Level Scale">
					description = <"Tegner Activity Level Scale.">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental information or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0007"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the score or interpretation.">
				>
				["at0019"] = <
					text = <"Any other operations on operated knee?">
					description = <"Patient reported statement whether they had any other operations on operated knee since last operation.">
				>
				["at0026"] = <
					text = <"Details">
					description = <"Patient provided details of other problems, other operations and other useful operation information to supplement yes answers to previous questions.">
				>
				["at0028"] = <
					text = <"Before Level">
					description = <"Patient described level of the highest level of activity before injury.">
					comment = <"Question:
Please indicate in the spaces below the HIGHEST level of activity that you participated in BEFORE YOUR INJURY and the highest level you are able to participate in CURRENTLY.">
				>
				["at0029"] = <
					text = <"Level 1">
					description = <"Work- sedentary (secretarial, etc.).">
				>
				["at0030"] = <
					text = <"Level 0">
					description = <"Sick leave or disability pension because of knee problems.">
				>
				["at0031"] = <
					text = <"Level 2">
					description = <"Work- light labour. Walking on uneven ground possible, but impossible to back pack or hike.">
				>
				["at0032"] = <
					text = <"Level 3">
					description = <"Work- light labour (nursing, etc.).">
				>
				["at0033"] = <
					text = <"Level 4">
					description = <"Work- moderately heavy labour (e.g. truck driving, etc.).">
				>
				["at0034"] = <
					text = <"Level 5">
					description = <"Work- heavy labour (construction, etc.) Competitive sports- cycling, cross-country skiing. Recreational sports- jogging on uneven ground at least twice weekly.">
				>
			>
		>
	>
