archetype (adl_version=1.4; uid=febe5062-e989-474a-bfd3-ddbfab8b4dae)
	openEHR-EHR-OBSERVATION.Knee_injury_and_Osteoarthritis_Outcome_Score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-07-30">
		["name"] = <"Alan Fish">
		["organisation"] = <"Apperta Foundation CIC.">
		["email"] = <"alan.fish@apperta.org">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of details of the Knee injury and Osteoarthritis Outcome Score (KOOS).">
			copyright = <"© Apperta Foundation CIC">
			use = <"Use to record details of the Knee injury and Osteoarthritis Outcome Score (KOOS).

This questionnaire is a patient-reported outcome measure (PROM) for knee surgery.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. ">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta Foundation CIC">
		["references"] = <"http://koos.nu/">
		["current_contact"] = <"Alan Fish, Apperta Foundation CIC.<alan.fish@apperta.org>">
		["original_namespace"] = <"ckm.apperta.org">
		["original_publisher"] = <"Apperta Foundation CIC">
		["custodian_namespace"] = <"ckm.apperta.org">
		["MD5-CAM-1.0.1"] = <"da12bae51bfabb903413e6ed210bebbb">
		["build_uid"] = <"a9c7fa1d-b950-4d07-9627-334423be9945">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Knee_injury_and_Osteoarthritis_Outcome_Score
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- S1 - Swelling
										value matches {
											0|[local::at0009],
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0105]
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {    -- S2 - Grinding
										value matches {
											0|[local::at0100],
											1|[local::at0101],
											2|[local::at0102],
											3|[local::at0103]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Total score as percentage
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0046] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0047] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0048] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0049] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Knee_injury_and_Osteoarthritis_Outcome_Score">
					description = <"Knee injury and Osteoarthritis Outcome Score (KOOS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"S1 - Swelling">
					description = <"Patient-reported swelling of knee.">
					comment = <"Questionnaire wording: 
S1. Do you have swelling in your knee?">
				>
				["at0009"] = <
					text = <"Never">
					description = <"The patient never has swelling in their knee in the last week.">
				>
				["at0044"] = <
					text = <"Total score">
					description = <"Total score from questions 1 to 8.">
				>
				["at0045"] = <
					text = <"Total score as percentage">
					description = <"Total score from questions 1 to 10 as a percentage.">
				>
				["at0046"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the score or interpretation.">
				>
				["at0048"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental information or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0050"] = <
					text = <"Rarely">
					description = <"The patient rarely has swelling in their knee in the last week.">
				>
				["at0051"] = <
					text = <"Sometimes">
					description = <"The patient sometimes has swelling in their knee in the last week.">
				>
				["at0052"] = <
					text = <"Often">
					description = <"The patient often has swelling in their knee in the last week.">
				>
				["at0099"] = <
					text = <"S2 - Grinding">
					description = <"Patient-reported feeling grinding, hearing clicking or any other type of noise when your knee moves.">
					comment = <"Questionnaire wording: 
S2. Do you feel grinding, hear clicking or any other type of noise when your knee
moves?">
				>
				["at0100"] = <
					text = <"Never">
					description = <"The patient never has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0101"] = <
					text = <"Rarely">
					description = <"The patient rarely has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0102"] = <
					text = <"Sometimes">
					description = <"The patient sometimes has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0103"] = <
					text = <"Often">
					description = <"The patient often has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0105"] = <
					text = <"Always">
					description = <"The patient always has swelling in their knee in the last week.">
				>
			>
		>
	>
