archetype (adl_version=1.4; uid=febe5062-e989-474a-bfd3-ddbfab8b4dae)
	openEHR-EHR-OBSERVATION.Knee_injury_and_Osteoarthritis_Outcome_Score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-07-30">
		["name"] = <"Alan Fish">
		["organisation"] = <"Apperta Foundation CIC.">
		["email"] = <"alan.fish@apperta.org">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of details of the Knee injury and Osteoarthritis Outcome Score (KOOS).">
			copyright = <"© Apperta Foundation CIC">
			use = <"Use to record details of the Knee injury and Osteoarthritis Outcome Score (KOOS).

This questionnaire is a patient-reported outcome measure (PROM) for knee surgery.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. ">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta Foundation CIC">
		["references"] = <"http://koos.nu/">
		["current_contact"] = <"Alan Fish, Apperta Foundation CIC.<alan.fish@apperta.org>">
		["original_namespace"] = <"ckm.apperta.org">
		["original_publisher"] = <"Apperta Foundation CIC">
		["custodian_namespace"] = <"ckm.apperta.org">
		["MD5-CAM-1.0.1"] = <"3a119220953f5511c65f46153a8fefb2">
		["build_uid"] = <"a9c7fa1d-b950-4d07-9627-334423be9945">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Knee_injury_and_Osteoarthritis_Outcome_Score (KOOS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- S1 - Swelling
										value matches {
											4|[local::at0009],
											3|[local::at0050],
											2|[local::at0051],
											1|[local::at0052],
											0|[local::at0105]
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {    -- S2 - Grinding
										value matches {
											4|[local::at0100],
											3|[local::at0101],
											2|[local::at0102],
											1|[local::at0103],
											0|[local::at0106]
										}
									}
									ELEMENT[at0107] occurrences matches {0..1} matches {    -- S3 - Catching
										value matches {
											4|[local::at0108],
											3|[local::at0109],
											2|[local::at0110],
											1|[local::at0111],
											0|[local::at0112]
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {    -- S4 - Straighten
										value matches {
											4|[local::at0114],
											3|[local::at0115],
											2|[local::at0116],
											1|[local::at0117],
											0|[local::at0118]
										}
									}
									ELEMENT[at0119] occurrences matches {0..1} matches {    -- S5 - Bend
										value matches {
											4|[local::at0120],
											3|[local::at0121],
											2|[local::at0122],
											1|[local::at0123],
											0|[local::at0124]
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {    -- S6 - Stiffness
										value matches {
											0|[local::at0126],
											1|[local::at0127],
											2|[local::at0128],
											3|[local::at0129],
											4|[local::at0130]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Total score as percentage
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0046] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0047] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0048] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0049] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Knee_injury_and_Osteoarthritis_Outcome_Score (KOOS)">
					description = <"Knee injury and Osteoarthritis Outcome Score (KOOS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"S1 - Swelling">
					description = <"Patient-reported swelling of knee.">
					comment = <"Questionnaire wording: 
S1. Do you have swelling in your knee?">
				>
				["at0009"] = <
					text = <"Never">
					description = <"The patient never has swelling in their knee in the last week.">
				>
				["at0044"] = <
					text = <"Total score">
					description = <"Total score from questions 1 to 8.">
				>
				["at0045"] = <
					text = <"Total score as percentage">
					description = <"Total score from questions 1 to 10 as a percentage.">
				>
				["at0046"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the score or interpretation.">
				>
				["at0048"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental information or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0050"] = <
					text = <"Rarely">
					description = <"The patient rarely has swelling in their knee in the last week.">
				>
				["at0051"] = <
					text = <"Sometimes">
					description = <"The patient sometimes has swelling in their knee in the last week.">
				>
				["at0052"] = <
					text = <"Often">
					description = <"The patient often has swelling in their knee in the last week.">
				>
				["at0099"] = <
					text = <"S2 - Grinding">
					description = <"Patient-reported feeling grinding, hearing clicking or any other type of noise when your knee moves.">
					comment = <"Questionnaire wording: 
S2. Do you feel grinding, hear clicking or any other type of noise when your knee
moves?">
				>
				["at0100"] = <
					text = <"Never">
					description = <"The patient never has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0101"] = <
					text = <"Rarely">
					description = <"The patient rarely has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0102"] = <
					text = <"Sometimes">
					description = <"The patient sometimes has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0103"] = <
					text = <"Often">
					description = <"The patient often has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0105"] = <
					text = <"Always">
					description = <"The patient always has swelling in their knee in the last week.">
				>
				["at0106"] = <
					text = <"Always">
					description = <"The patient always has grinding, clicking or any other type of noise their knee in the last week.">
				>
				["at0107"] = <
					text = <"S3 - Catching">
					description = <"Patient-reported knee catching or hanging up when moving.">
					comment = <"Questionnaire wording: 
S3. Does your knee catch or hang up when moving?">
				>
				["at0108"] = <
					text = <"Never">
					description = <"The patient never has catching or hanging up in their knee in the last week.">
				>
				["at0109"] = <
					text = <"Rarely">
					description = <"The patient rarely has catching or hanging up in their knee in the last week.">
				>
				["at0110"] = <
					text = <"Sometimes">
					description = <"The patient sometimes has catching or hanging up in their knee in the last week.">
				>
				["at0111"] = <
					text = <"Often">
					description = <"The patient often has catching or hanging up in their knee in the last week.">
				>
				["at0112"] = <
					text = <"Always">
					description = <"The patient always has catching or hanging up in their knee in the last week.">
				>
				["at0113"] = <
					text = <"S4 - Straighten">
					description = <"Patient-reported ability to straighten knee fully.">
					comment = <"Questionnaire wording: 
S4. Can you straighten your knee fully?">
				>
				["at0114"] = <
					text = <"Always">
					description = <"The patient can always straighten their knee in the last week.">
				>
				["at0115"] = <
					text = <"Often">
					description = <"The patient can often straighten their knee in the last week.">
				>
				["at0116"] = <
					text = <"Sometimes">
					description = <"The patient can sometimes straighten their knee in the last week.">
				>
				["at0117"] = <
					text = <"Rarely">
					description = <"The patient can rarely straighten their knee in the last week.">
				>
				["at0118"] = <
					text = <"Never">
					description = <"The patient can never straighten their knee in the last week.">
				>
				["at0119"] = <
					text = <"S5 - Bend">
					description = <"Patient-reported ability to bend knee fully.">
					comment = <"Questionnaire wording: 
S5. Can you bend your knee fully?">
				>
				["at0120"] = <
					text = <"Always">
					description = <"The patient can always bend their knee in the last week.">
				>
				["at0121"] = <
					text = <"Often">
					description = <"The patient can often bend their knee in the last week.">
				>
				["at0122"] = <
					text = <"Sometimes">
					description = <"The patient can sometimes bend their knee in the last week.">
				>
				["at0123"] = <
					text = <"Rarely">
					description = <"The patient can rarely bend their knee in the last week.">
				>
				["at0124"] = <
					text = <"Never">
					description = <"The patient can never bend their knee in the last week.">
				>
				["at0125"] = <
					text = <"S6 - Stiffness">
					description = <"Patient-reported knee stiffness in the last week in the morning.">
					comment = <"Questionnaire wording: 
S6. How severe is your knee joint stiffness after first wakening in the morning?">
				>
				["at0126"] = <
					text = <"Extreme">
					description = <"The patient had extreme knee stiffness last week.">
				>
				["at0127"] = <
					text = <"Severe">
					description = <"The patient had severe knee stiffness last week.">
				>
				["at0128"] = <
					text = <"Moderate">
					description = <"The patient had moderate knee stiffness last week.">
				>
				["at0129"] = <
					text = <"Mild">
					description = <"The patient had mild knee stiffness last week.">
				>
				["at0130"] = <
					text = <"None">
					description = <"The patient had no knee stiffness last week.">
				>
			>
		>
	>
