archetype (adl_version=1.4; uid=14d8e321-a062-3cc6-976a-7e476ee74213)
	openEHR-EHR-OBSERVATION.pem_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-11-15">
		["name"] = <"Anji Kingman">
		["organisation"] = <"Northumbria Healthcare NHS Foundation Trust">
		["email"] = <"Angela.kingman@NHS.net">
	>
	lifecycle_state = <"Initial">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to capture and report Patient Evaluation Measure (PEM) questionnaire details.">
			use = <"Use to record the details of the Patient Evaluation Measure (PEM) score.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copywright exists.">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copywright exists).">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C043C4DA042ED8FD9A427DE090DF65D8">
		["build_uid"] = <"1661dc4f-99cf-3e2a-9ce5-8befda345891">
	>

definition
	OBSERVATION[at0000] matches {    -- PEM score
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
						state matches {
							ITEM_TREE[at0005] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- 1. Feeling in hand today
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- 2. Pain now when hand cold and or damp
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- 3. Pain most of time in hand now
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- 4. Use of hand now for fiddly things
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- 5. General movement in hand now
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- 6. Grip in hand now
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- 7. Everyday activities now
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- 8. Work now
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- 9. Appearance of hand now
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- 10. Thinking of hand generally now
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Total Part One Score
										value matches {
											DV_PROPORTION matches {
												numerator matches {|14.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- 11. General treatment at the hospital
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- 12. Hand generally now
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 13. Hand now, bearing in mind original condition
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..7|}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Total Part Two Score
										value matches {
											DV_PROPORTION matches {
												numerator matches {|14.0..100.0|}
												type matches {2}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PEM score">
					description = <"Patient Evaluation Measure questionnaire.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"1. Feeling in hand today">
					description = <"*Patient reported feeling in hand today, on a scale of 1 to 7, where 1= normal and 7=abnormal">
				>
				["at0007"] = <
					text = <"2. Pain now when hand cold and or damp">
					description = <"*Patient reported pain now in hand when cold and or damp, on a scale of 1 to 7, where 1= non-existent and 7=unbearable">
				>
				["at0008"] = <
					text = <"3. Pain most of time in hand now">
					description = <"*Patient reported pain most of the time in hand, on a scale of 1 to 7, where 1= non-existent and 7=unbearable">
				>
				["at0009"] = <
					text = <"4. Use of hand now for fiddly things">
					description = <"*Patient reported use of hand now for fiddly things, on a scale of 1 to 7, where 1= skillful and 7=clumsy">
				>
				["at0010"] = <
					text = <"5. General movement in hand now">
					description = <"*Patient reported general movement of hand now on a scale of 1 to 7, where 1= flexible and 7=stiff">
				>
				["at0011"] = <
					text = <"6. Grip in hand now">
					description = <"*Patient reported grip in hand now, on a scale of 1 to 7, where 1= strong and 7=weak">
				>
				["at0012"] = <
					text = <"7. Everyday activities now">
					description = <"*Patient reported use of hand now for everyday actitivites, on a scale of 1 to 7, where 1= no problem and 7= useless">
				>
				["at0013"] = <
					text = <"8. Work now">
					description = <"*Patient reported use of hand now for work, on a scale of 1 to 7, where 1= no problem and 7= useless">
				>
				["at0014"] = <
					text = <"Total Part One Score">
					description = <"*Total score from questions 1 to 10, calculated as sum of 1 to 10 divided by 70.">
				>
				["at0015"] = <
					text = <"9. Appearance of hand now">
					description = <"*Patient reported appearance of hand now, on a scale of 1 to 7, where 1= unconcerned and 7= embarrassed and self-conscious">
				>
				["at0016"] = <
					text = <"10. Thinking of hand generally now">
					description = <"*Patient reported thoughts on hand now, on a scale of 1 to 7, where 1= unconcerned and 7= very upset">
				>
				["at0017"] = <
					text = <"11. General treatment at the hospital">
					description = <"*Patient reported general treatment at the hospital, on a scale of 1 to 7, where 1= very satisfactory and 7= very unsatisfactory">
				>
				["at0018"] = <
					text = <"12. Hand generally now">
					description = <"*Patient reported hand generally now, on a scale of 1 to 7, where 1= very satisfactory and 7= very unsatisfactory">
				>
				["at0019"] = <
					text = <"13. Hand now, bearing in mind original condition">
					description = <"*Patient reported hand now, bearing in mind original injury or condition, on a scale of 1 to 7, where 1= better than I expected and 7= worse than I expected">
				>
				["at0020"] = <
					text = <"Total Part Two Score">
					description = <"*Total score from questions 11 to 13, calculated as sum of 11 to 13 divided by 21.">
				>
			>
		>
	>
