archetype (adl_version=1.4; uid=c9195c51-5251-4da6-99ac-e66dc41e2d64)
	openEHR-EHR-OBSERVATION.ucla_activity_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-09-13">
		["name"] = <"Hildegard McNIcoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of the UCLA Activity Score result.">
			keywords = <"UCLA, activity, score, hip", ...>
			use = <"Use to record the patient  reported UCLA Activity Score.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists.">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://www.britishhipsociety.com/uploaded/UCLA%20Activity.pdf cited 13-Sep-2018.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7c16a3150f8c800f2a798df33b6c66c1">
		["build_uid"] = <"a62db40a-24e0-3610-9c1a-d4e418b2c8be">
	>

definition
	OBSERVATION[at0000] matches {    -- UCLA Activity Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					POINT_EVENT[at0002] matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Current activity level
										value matches {
											1|[local::at0009],
											2|[local::at0010],
											3|[local::at0011],
											4|[local::at0012],
											5|[local::at0013],
											6|[local::at0014],
											7|[local::at0015],
											8|[local::at0016],
											9|[local::at0017],
											10|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>1..<10|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0004] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"UCLA Activity Score">
					description = <"UCLA Activity Score.">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the score or interpretation.">
				>
				["at0006"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental information or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0008"] = <
					text = <"Current activity level">
					description = <"Patient reported current activity level.">
				>
				["at0009"] = <
					text = <"Wholly inactive">
					description = <"Patient reports to be wholly inactive, dependent on others and not able to leave residence.">
				>
				["at0010"] = <
					text = <"Mostly inactive">
					description = <"Patient reports to be mostly inactive or restricted to minimum activities of daily living.">
				>
				["at0011"] = <
					text = <"Sometimes mild activities">
					description = <"Patient reports that they sometimes participate in mild activities such as walking, limited housework and limited shopping.">
				>
				["at0012"] = <
					text = <"Regular mild activities">
					description = <"Patient reports that they regularly participate in mild activities such as walking, limited housework and limited shopping.">
				>
				["at0013"] = <
					text = <"Sometimes moderate activities">
					description = <"Patient reports that they sometimes participate in moderate activities such as swimming or could do unlimited housework or shopping.">
				>
				["at0014"] = <
					text = <"Regular moderate activities">
					description = <"Patient reports that they regularly participate in moderate activities such as swimming or could do unlimited housework or shopping.">
				>
				["at0015"] = <
					text = <"Regular cycling">
					description = <"Patient reports that they regularly participate in active events such as cycling.">
				>
				["at0016"] = <
					text = <"Regular golf or bowling">
					description = <"Patient reports that they regularly participate in active events such as golf or bowling.">
				>
				["at0017"] = <
					text = <"Sometimes impact sports">
					description = <"Patient reports that they sometimes participate in impact sports such as jogging, tennis, skiing, acrobatics, ballet, heavy labour or backpacking.">
				>
				["at0018"] = <
					text = <"Regular impact sports">
					description = <"Patient reports that they regularly participate in impact sports such as jogging, tennis, skiing, acrobatics, ballet, heavy labour or backpacking.">
				>
				["at0019"] = <
					text = <"Score">
					description = <"Score derived from answer to question about current activity level.">
				>
			>
		>
	>
